{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red16\green60\blue192;\red0\green0\blue0;\red25\green28\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c6667\c33333\c80000;\cssrgb\c0\c0\c0;\cssrgb\c12941\c14510\c16078;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 URLS for Products\
\
{\field{\*\fldinst{HYPERLINK "https://malaytiger-shop.org/"}}{\fldrslt https://malaytiger-shop.org/}}\cf3 \ulnone  > SHOP BY CATEGORIES 
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\b\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://malaytiger-shop.org/en/2-injectable-steroids"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul INJECTABLE STEROIDS}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl440\partightenfactor0
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://malaytiger-shop.org/en/3-oral-steroids"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul ORAL STEROIDS}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://malaytiger-shop.org/en/4-weight-loss"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul WEIGHT LOSS}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://malaytiger-shop.org/en/5-pct"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul POST CYCLE THERAPY}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://malaytiger-shop.org/en/6-hgh"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul HUMAN GROWTH HORMONE}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://malaytiger-shop.org/en/21-sleeping-pills"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul SLEEPING PILLS}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://malaytiger-shop.org/en/20-peptides"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul PEPTIDES}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://malaytiger-shop.org/en/18-sale"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul SALE}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://malaytiger-shop.org/en/17-sex"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul SEX PRODUCTS}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls1\ilvl0
\b \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://malaytiger-shop.org/en/22-sarms"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul SARMS}}
\b0 \cf4 \expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf3 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://thaigerlabs.com/products/"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf2 \ul http://thaigerlabs.com/products/}}
\f0\fs29\fsmilli14667  \'a0\'a0\'a0\'a0\'a0
\f1\fs24 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://avivaswiss.com/products/"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf2 \ul http://avivaswiss.com/products/}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.brutalgorilla.com/injectable-steroids-injections"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf2 \ul https://www.brutalgorilla.com/injectable-steroids-injections}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.brutalgorilla.com/Oral-Steroids"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf2 \ul https://www.brutalgorilla.com/Oral-Steroids}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://beijingpharmaceuticals.com/products.php"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf2 \ul http://beijingpharmaceuticals.com/products.php}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://usalabz.com/"}}{\fldrslt 
\f0\fs29\fsmilli14667 \cf2 \ul https://usalabz.com/}}
\f0\fs29\fsmilli14667 \cf2 \ul \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf3 \ulc3 200 products\
\
\'a3100 agreed\
\
2 hours worked\

\f1\fs24 \ulnone \

\b NOT PAID
\b0 \
}