{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 URL: {\field{\*\fldinst{HYPERLINK "https://reaction-bg.com/"}}{\fldrslt 
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
https://reaction-bg.com/}}
\f1\fs26\fsmilli13333 \cf2 \expnd0\expndtw0\kerning0
\
250 products into CSV for importing\
\
\'a3250 agreed\
\
3 hours worked\
\

\b PAID}